{
  "name": "prank",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "dev": "watch \"npm run build\" src/",
    "build": "babel src -d build",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "prepublish": "npm run build",
    "release": "np"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanba/prank.git"
  },
  "author": "ryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhanba/prank/issues"
  },
  "homepage": "https://github.com/zhanba/prank#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-env": "^1.3.2",
    "jest": "^19.0.2",
    "np": "^2.13.1",
    "watch": "^1.0.2"
  }
}
